# .env file in frontend directory
SKIP_PREFLIGHT_CHECK=true
CI=false
REACT_APP_API_URL=https://confident-kids-api.kevin-mcgovern.workers.dev
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R55ZbPEQoD1awJQndiLLj3BtKtvHxlcNTHTKEtS8kmXoUJugqf4P9r11ugn4A5UJnywb57E2T7776qPTJFkfKQ2000cVyNrVv
